<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Horse Night Zoo</title>

</head>
<body>


   <div id="grid_wrapper">

    <header>
        <nav>
            <h3 class="information"><a href="/htmlkod/AboutUS.html">About Us</a></h3>
            <h3 class="information"><a href="/htmlkod/Contacts.html">Contacts</a></h3>
            <h3 class="information" ><a href="/htmlkod/någonting.html">Någonting</a></h3>
        </nav>

    </header>


    <section id="section1">
        <h2>
            sektion1
         </h2>
    </section>

    <section id="section2">
        <h2>
            sektion2
         </h2>
    </section>

    <section id="section3">
        <h2>
            sektion3
         </h2>
    </section>

    <footer>
        <h2>sidfot</h2>
    </footer>


    <article id="article1">
        <h2>article1</h2>
    </article>

    <article id="article2">
        <h2>article2</h2>
    </article>

    <article id="article3">
        <h2>article3</h2>
    </article>

    <article id="article4">
        <h2>article4</h2>
    </article>

    <article id="article5">
        <h2>article5</h2>
    </article>

    <article id="article6">
        <h2>article6</h2>
    </article>




   </div>
</body>
</html>